# Server stuff
PROTOCOL=
HOST=
PORT=

# Project root folder
CWDIR=

# Development stuff
DEBUG=

# Python Environment
PYENV_DIR=

# MongoDB Stuff
MONGO_HOST=
MONGO_PORT=
MONGO_DB=
MONGO_COLLECTION1=
MONGO_COLLECTION2=