asttokens==2.4.1
attrs==24.2.0
backcall==0.2.0
blinker==1.8.2
click==8.1.7
decorator==5.1.1
dnspython==2.6.1
et-xmlfile==1.1.0
executing==2.0.1
flasgger==0.9.7.1
Flask==3.0.3
Flask-Cors==4.0.1
Flask-WTF==1.2.1
importlib_metadata==8.0.0
importlib_resources==6.4.4
ipython==8.12.3
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mistune==3.0.2
numpy==1.24.4
openpyxl==3.1.5
packaging==24.1
pandas==2.0.3
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pkgutil_resolve_name==1.3.10
prompt_toolkit==3.0.47
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.18.0
pymongo==4.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.2
referencing==0.35.1
rpds-py==0.20.0
six==1.16.0
stack-data==0.6.3
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
wcwidth==0.2.13
Werkzeug==3.0.3
WTForms==3.1.2
zipp==3.19.2
